/*#include<iostream>
using namespace std;
int main(){
    int i,j;
   for ( i = 1; i <=4; i++)
   {
    for ( j = 1; j <=4; j++)
    {
        cout<<"*";
    }
    cout<<endl;
   }
}*/

/*#include<iostream>
using namespace std;
int main(){
    int i,j;
   // cout<<"enter the no:-";
   // cin>>n;
   for ( i = 1; i <=5; i++)
   {
    for ( j =1 ; j <=i; j++)
    {
        cout<<j;
    }
    cout<<endl;
   }
}*/



/*#include<iostream>
using namespace std;
int main(){
    int i,j;
    for(i=1;i<=5;i++)
    {
        for(j=4;j<=i;j++){
    
            cout<<"*";
        }
        cout<<endl;
    }
    for(i=1;i<=5;i++)
    {
        for(j=4;j>=1;j--){
    
            cout<<"*";
        }
        cout<<endl;
    }
}*/
