#include<iostream>
using namespace std;
int main(){
    int x,y;
    cout<<"enter the value of x:-";
    cin>>x;
    cout<<"enter the value of y:-";
    cin>>y; 
    int sum =x+y;
    cout<<"sum of addition:-"<<""<<sum;
}

/*#include<iostream>
using namespace std;
int main(){
    int x,y;
    cout<<"enter the value of x:-";
    cin>>x;
    cout<<"enter the value of y:-";
    cin>>y; 
    int sum =x-y;
    cout<<"sum of substraction -"<<""<<sum;
}*/

/*#include<iostream>
using namespace std;
int main(){
    int x,y;
    cout<<"enter the value of x:-";
    cin>>x;
    cout<<"enter the value of y:-";
    cin>>y; 
    int sum =x*y;
    cout<<"sum of multiplication:-"<<""<<sum;
}
*/