//sum of natural no

/*#include<iostream>
using namespace std;
int main(){
    int sum=0,n,i;
    cout<<"enter the value of n=";
    cin>>n;
    i=1;
    while(i<=n){
        sum+=i;
        i++;
    }
    cout<<"sum of n natural no="<<sum;
}*/

//sum of odd no

/*#include<iostream>
using namespace std;
int main(){
    int n,sum=0;
    cout<<"enter the no=";
    cin>>n;
    int i=1;
    while(i<=n){
        if(i%2!=0){
            sum+=i;
        }
        i++;
    }
    cout<<"sum of odd no="<<sum;
}*/

// table

/*#include<iostream>
using namespace std;
int main(){
    int n,i;
    cout<<"enter the no=";
    cin>>n;
    i=1;
    while(i<=10){
        int  sum=n*i;
        cout<<n<<" * "<<i<<" = "<<sum<<endl;
        i++;
    }
}*/

//print natural no

/*#include<iostream>
using namespace std;
int main(){
    int i,n;
    cout<<"enter the value of n=";
    cin>>n;
    i=1;
    while (i<=n)
    {
        cout<<i<<endl;
        i++;
    }   
}*/

//print natural no in reverse order

/*#include<iostream>
using namespace std;
int main(){
    int i,n;
    cout<<"enter the value of n=";
    cin>>n;
    i=n;
    while (i>=1)
    {
        cout<<i<<endl;
        i--;
    }
}*/